<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Me - Bharathan Mudailar</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

  </head>
  <body class="bg-dark text-white">
    <div class="container-fluid">
      <nav class="navbar navbar-expand-sm navbar-dark row sticky-top bg-dark" style="font-size: 125%">
        <a class="navbar-brand text-center text-white col-lg-3 d-none d-lg-block" style="width:60vh;" href="index.html">Bharathan Mudaliar</a>
        <h1 class="d-xs-block d-lg-none"><a class="navbar-brand text-center text-white col-lg-3 col-xs-8" href="/">Bharathan Mudaliar</a></h1>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav" style="margin-right: 20px">
            <li class="nav-item">
              <a class="nav-link text-white show-active" style="min-width: 105px;" href="index.html">About me </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="skillsets.html">Skillset</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="cv.html">CV</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="row">
        <div class="col-lg-3">
          <div class="row">
            <div class="col-lg-12 col-sm-3 d-none d-sm-block">
              <img class="img-fluid rounded-circle mx-auto d-block" style="border: 5px solid black;width:60%;" src="images/me.png" alt="Bharathan Mudaliar">
            </div>
            <div class="col-lg-12 col-sm-7 col-9">
              <div class="text-lg-center align-middle" style="margin-top:5%;">
                <h1 class="h4">Bharathan Mudaliar</h1>
                <h6 class="d-none d-sm-block">BE (CSE) student</h6>
                <small style="line-hight:0.5;">An Enthusiastic learner on MOOC Platforms, especially passionate about Deep Learning</small>
              </div>
            </div>
            <div class="d-lg-none d-xs-block col-sm-2 col-3 align-middle" style="margin-top: 5%;">
              <div class="dropdown">
                  <a data-toggle="dropdown" class="btn btn-info dropdown-toggle">Follow</a>
                  <ul id="follow" class="dropdown-menu dropdown-menu-right bg-dark follow-ul">
                    <li class="dropdown-item text-white">
                      <i class="fa fa-fw fa-map-marker"></i> Vadodara, Gujarat, India
                    </li>
                    <li class="dropdown-item">
                      <a class="text-white" href="mailto:vbharathan.2013@gmail.com">
                        <i class="fa fa-fw fa-envelope-square"></i> Email
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a class="text-white" href="https://www.linkedin.com/in/v-bharathan-mudaliar-51289b157/">
                        <i class="fa fa-fw fa-linkedin-square"></i> Linkedin
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a class="text-white" href="https://www.facebook.com/bharathan.vs" target="_blank">
                        <i class="fa fa-fw fa-facebook-square"></i> Facebook
                      </a>
                    </li>
                    <li class="dropdown-item">
                      <a class="text-white" href="https://github.com/bharat029/" target="_blank">
                        <i class="fa fa-fw fa-github-square"></i> Github
                      </a>
                    </li>
                  </ul>
              </div>
            </div>
          </div>
          <div class="d-none d-lg-block">
            <div class="row">
              <ul class="list-unstyled follow-ul col-10" style="margin-left:25%; margin-top: 10%;">
                <li>
                  <i class="fa fa-fw fa-map-marker"></i> Vadodara, Gujarat, India
                </li>
                <li>
                  <a class="text-white" href="mailto:Svbharathan.2013@gmail.com">
                    <i class="fa fa-fw fa-envelope-square"></i> Email
                  </a>
                </li>
                <li>
                  <a class="text-white" href="https://www.linkedin.com/in/v-bharathan-mudaliar-51289b157/">
                    <i class="fa fa-fw fa-linkedin-square"></i> Linkedin
                  </a>
                </li>
                <li>
                  <a class="text-white" href="https://www.facebook.com/bharathan.vs" target="_blank">
                    <i class="fa fa-fw fa-facebook-square"></i> Facebook
                  </a>
                </li>
                <li>
                  <a class="text-white" href="https://github.com/bharat029/" target="_blank">
                    <i class="fa fa-fw fa-github-square"></i> Github
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8 col-height-custom" style="overflow-y: scroll; overflow: -moz-scrollbars-none; -ms-overflow-style: none;">
        <br><br>
        <h3>About Me</h3>
        <br>
        <p>I am a third year BE (CSE) student at Maharaja Sayajirao University, Baroda. I’d like to welcome you all to my website.</p>
        <p>I am an enthusiastic learner on MOOC platforms like Coursera and Edx and enjoy spending my time in honing my skillset. My primary fields of interests include Deep Learning, Computer Vision and Web Development. As for languages I primarily use python and have come to enjoy working with it.</p>
        <p>I aspire to be a researcher in the field of Artificial Intelligence. The whole idea of teaching a machine to do things like us (humans) and the possibility of them being able to do them better than their own creators fascinates me. Moreover, this is one of the fields which still has a lot of uncharted territories, or so I feel at least. This is the reason I want to become a researcher and do my bit in exploring the possibilities with AI.</p>
        <br><br>
        </div>
      </div>
    </div>
  </body>
</html>
